<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olganovikova/Documents/iOs/Skillbox/HW_4.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=625951221.42314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olganovikova/Documents/iOs/Skillbox/HW_4.playground#CharacterRangeLen=511&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=55&amp;StartingLineNumber=34&amp;Timestamp=625951221.4232841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olganovikova/Documents/iOs/Skillbox/HW_4.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4676&amp;EndingColumnNumber=17&amp;EndingLineNumber=172&amp;StartingColumnNumber=4&amp;StartingLineNumber=172&amp;Timestamp=625951221.423501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olganovikova/Documents/iOs/Skillbox/HW_4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6923&amp;EndingColumnNumber=0&amp;EndingLineNumber=240&amp;StartingColumnNumber=0&amp;StartingLineNumber=240&amp;Timestamp=625951221.423606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olganovikova/Documents/iOs/Skillbox/HW_4.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5932&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=214&amp;Timestamp=625951221.423695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
